version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: ada_tech_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ada_tech_ecommerce
      MYSQL_USER: adatech
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - ada_tech_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$$MYSQL_ROOT_PASSWORD"]
      timeout: 20s
      retries: 10

  app:
    build: .
    container_name: ada_tech_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ada_tech_ecommerce?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: adatech
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - ada_tech_network
    volumes:
      - ./logs:/app/logs

volumes:
  mysql_data:

networks:
  ada_tech_network:
    driver: bridge

